﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodosConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=todo-app-db-7-lecture;Trusted_Connection=True;"
  }
}
